<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="header__body">
            <p class="header__Logo">LoGo</p>
            <nav class="header__nav">
                <a class="nav__link" href="">Home</a>
                <a class="nav__link" href="">About it</a>
                <a class="nav__link" href="">Speedran</a>
                <a class="nav__link" href="">Video</a>
            </nav>
        </div>
    </header>
    <div class="box">
        <div class="block-1">
            <img class="block-1__img" src="https://w0.peakpx.com/wallpaper/653/217/HD-wallpaper-minecraft-logo-minecraft-minecraft-landscape-minecraft-logo-minecraft.jpg" alt="">
        </div>

        <div class="block-2">
            <h1>Minecraft</h1>
            <p class="block-2__p1">try to survive in the cubic world of zombies and skeletons, and also kill the ender dragon</p>
            <p class="block-2__p2">"How can i kill small zombie? Its too op"</p>
        </div>
    </div>

    <div class="info">
        <div class="info-1">
            <div class="info__box1">
                <h2 class="box1__Title">Title</h2>
                <p class="box1__Information">Info</p>
                <img class="box1__img" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/Creeper_%28Minecraft%29.png/220px-Creeper_%28Minecraft%29.png" alt="">
            </div>

            <div class="info__box1">
                <h2 class="box1__Title">Title</h2>
                <p class="box1__Information">Info</p>
                <img class="box1__img" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/Creeper_%28Minecraft%29.png/220px-Creeper_%28Minecraft%29.png" alt="">
            </div>

            <div class="info__box1">
                <h2 class="box1__Title">Title</h2>
                <p class="box1__Information">Info</p>
                <img class="box1__img" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/Creeper_%28Minecraft%29.png/220px-Creeper_%28Minecraft%29.png" alt="">
            </div>
        </div>

        <div class="info-2">
            <div class="info__box2">
                <h2 class="box2__Title">Title</h2>
                <p class="box2__Information">Info</p>
                <img class="box2__img" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/Creeper_%28Minecraft%29.png/220px-Creeper_%28Minecraft%29.png" alt="">
            </div>

            <div class="info__box2">
                <h2 class="box2__Title">Title</h2>
                <p class="box2__Information">Info</p>
                <img class="box2__img" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/Creeper_%28Minecraft%29.png/220px-Creeper_%28Minecraft%29.png" alt="">
            </div>

            <div class="info__box2">
                <h2 class="box2__Title">Title</h2>
                <p class="box2__Information">Info</p>
                <img class="box2__img" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/Creeper_%28Minecraft%29.png/220px-Creeper_%28Minecraft%29.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>